
<!DOCTYPE html>
<html lang="ja">
	<!--headタグ-->
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<title>時間割</title>
		<style>
			th {
				border: solid 1px;
				background:  #4c9ac0;
				width: 180px;
				height: 70px;
			}
			td {
				border: solid 1px;
				text-align:center
				}
				
				table {
					border : solid;
					border-collapse:collapse;
				}
			</style>
		</head>
		<body>
			<h4>2025年度前期</h4>
			<hr>
			<div class="style">
				<table>
					<tr>
						<th>講</th>
						<th>月</th>
						<th>火</th>
						<th>水</th>
						<th>木</th>
						<th>金</th>
						<th>土</th>
					</tr>
					<th>1講</th>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=440101&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">文学</a></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=541944&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">ゼミ</a></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=L0021&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">読書と豊かな人間性</a></td>
					<tr>
					</tr>
					<th>2講</th>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=550711&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">消費者問題</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96511&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">福祉科教育法Ⅰ</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96511&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">介護福祉論</a></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=L0041&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">学校図書館メディアの構成</a></td>
					<tr>
					</tr>
					<th>3講</th>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96231&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">特別支援教育論</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=515311&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">食物学実験</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=j0301&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">情報資源組織演習Ａ</a></td>
					<tr>
					</tr>
					<th>4講</th>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96711&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">道徳教育</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=515311&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">食物学実験</a></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96931&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">生徒指導・進路指導</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=j0241&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">図書館サービス概論</a></td>
					<tr>
					</tr>
					<th>5講</th>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96431&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">中等家庭科教育法Ⅲ</a></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<tr>
					</tr>
				</table>
			</div>
			<h4>2025年度後期</h4>
			<hr>
			<div class="style">
				<table>
					<tr>
						<th>講</th>
						<th>月</th>
						<th>火</th>
						<th>水</th>
						<th>木</th>
						<th>金</th>
						<th>土</th>
					</tr>
					<th>1講</th>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96731&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">特別活動の指導法・総合的な学習の時間の指導法</a></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=541944&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">ゼミ</a></td>
					<td></td>
					<td></td>
					<td></td>
					<tr>
					</tr>
					<th>2講</th>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96731&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">特別活動の指導法・総合的な学習の時間の指導法</a></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96441&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">中等家庭科教育法Ⅳ</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=97251&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">教育実習ⅠA</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=L0051&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">学習指導と学校図書館</a></td>
					<tr>
					</tr>
					<th>3講</th>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=514011&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">家族と社会</a></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=97111&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">教育相談</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=L0031&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">情報メディアの活用</a></td>
					<tr>
					</tr>
					<th>4講</th>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=96521&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">福祉科教育法Ⅱ</a></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=516611&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">発達と心理</a></td>
					<td<a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=97111&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">教育相談</a></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=j0311&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">情報資源組織演習B</a></td>
					<tr>
					</tr>
					<th>5講</th>
					<td></td>
					<td></td>
					<td></td>
					<td><a href="https://portal.fujijoshi.ac.jp/campusweb/slbssbdr.do?risyunen=2025&semekikn=1&kougicd=550811&crclumcd=2320210&syllabuslink=1&LANGUAGE=1" style="color:green" target="_blank">子供の発達と保育</a></td>
					<td></td>
					<td></td>
					<tr>
					</tr>
				</table>
			</div>
			<hr>
			<p>「介護福祉論」は前期前半授業です。<br>「特別活動の指導法・総合的な学習の時間の指導法」と「教育相談」は後期後半の授業です。</p>
			
			
		</body>
	</html>
